# PlanarEnchanting

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  pull_request.yml
enchanting-bundler/: build.gradle.kts
enchanting-bundler/src/main/java/com/github/jikoo/planarenchanting/anvil/: AnvilCreator.java
enchanting-bundler/src/main/java/com/github/jikoo/planarenchanting/table/: Enchantabilities.java
enchanting-bundler/src/main/java/com/github/jikoo/planarenchanting/util/: DelegateEnchantProvider.java  ServerCapabilities.java
enchanting-bundler/src/test/java/com/github/jikoo/planarenchanting/table/: EnchantabilitiesTest.java
enchanting-bundler/src/test/java/com/github/jikoo/planarenchanting/util/: ComponentCapableTest.java
enchanting-common/: build.gradle.kts
enchanting-common/src/main/java/com/github/jikoo/planarenchanting/anvil/: Anvil.java  AnvilBehavior.java  AnvilFunction.java  AnvilFunctionResult.java  AnvilFunctionsProvider.java  AnvilResult.java  CombineEnchants.java  PlanarForge.java  Temperer.java  ViewState.java  WorkPiece.java
enchanting-common/src/main/java/com/github/jikoo/planarenchanting/table/: Enchantability.java  EnchantabilityProvider.java  EnchantingTable.java  TableEnchantListener.java
enchanting-common/src/main/java/com/github/jikoo/planarenchanting/util/: EnchantData.java  EnchantDataService.java  EnchantmentAccess.java  ItemUtil.java
enchanting-common/src/test/java/com/github/jikoo/planarenchanting/anvil/: BakedRepairableDataTest.java  CombineEnchantsTest.java  PlanarForgeTest.java  WorkPieceTest.java
enchanting-common/src/test/java/com/github/jikoo/planarenchanting/table/: BakedEnchantableDataTest.java  EnchantabilityCategoryTest.java  EnchantingTableTest.java  TableEnchantListenerTest.java
enchanting-common/src/test/java/com/github/jikoo/planarenchanting/util/: ItemUtilTest.java  MockEnchantDataProvider.java
enchanting-components/: build.gradle.kts
enchanting-components/src/main/java/com/github/jikoo/planarenchanting/anvil/: ComponentAnvilFunctions.java  ComponentEnchantmentAccess.java  ComponentTemperer.java  ComponentVanillaBehavior.java  ComponentViewState.java
enchanting-components/src/main/java/com/github/jikoo/planarenchanting/table/: ComponentEnchantabilities.java
enchanting-components/src/main/java/com/github/jikoo/planarenchanting/util/: ComponentCapability.java  ComponentEnchantProvider.java
enchanting-components/src/test/java/com/github/jikoo/planarenchanting/anvil/: ComponentAnvilFunctionsTest.java  ComponentEnchantmentAccessTest.java  ComponentTempererTest.java  ComponentVanillaBehaviorTest.java  ComponentViewStateTest.java
enchanting-components/src/test/java/com/github/jikoo/planarenchanting/table/: ComponentEnchantabilitiesTest.java
enchanting-components/src/test/java/com/github/jikoo/planarenchanting/util/: ComponentEnchantProviderTest.java
enchanting-components/src/test/java/io/papermc/paper/datacomponent/item/: PaperPleaseStopMakingItHarderToWriteTestsThankYou.java
enchanting-core/: build.gradle.kts
enchanting-core/src/main/java/com/github/jikoo/planarenchanting/anvil/: Anvil.java  AnvilBehavior.java  AnvilFunction.java  AnvilFunctionResult.java  AnvilFunctions.java  AnvilState.java  CombineEnchantments.java  RepairMaterial.java
enchanting-core/src/main/java/com/github/jikoo/planarenchanting/table/: Enchantability.java  EnchantingTable.java
enchanting-core/src/main/java/com/github/jikoo/planarenchanting/util/: CachedValue.java
enchanting-core/src/test/java/com/github/jikoo/planarenchanting/anvil/: AnvilStateTest.java  AnvilTest.java  BakedRepairableDataTest.java  CombineEnchantmentsTest.java  RepairMaterialFallthroughTest.java  RepairMaterialTest.java
enchanting-core/src/test/java/com/github/jikoo/planarenchanting/table/: BakedEnchantableDataTest.java  EnchantabilitiesTest.java  EnchantabilityCategoryTest.java  EnchantabilityFallthroughTest.java  EnchantabilityTest.java  EnchantingTableTest.java  EnchantingTableUtilTest.java  TableEnchantListenerTest.java
enchanting-core/src/test/java/com/github/jikoo/planarenchanting/util/: ItemUtilTest.java
enchanting-generator/: build.gradle.kts
enchanting-generator/src/main/java/com/github/jikoo/planarenchanting/generator/: Generator.java  ItemConsumingGenerator.java  Main.java
enchanting-meta/: build.gradle.kts
enchanting-meta/src/main/java/com/github/jikoo/planarenchanting/anvil/: MetaAnvilFunctions.java  MetaCachedStack.java  (+5 more)
gradle/: libs.versions.toml
src/main/java/com/github/jikoo/planarenchanting/anvil/: Anvil.java  AnvilBehavior.java  AnvilFunction.java  AnvilFunctions.java  AnvilOperation.java  AnvilOperationState.java  AnvilResult.java  AnvilState.java  CombineEnchantments.java  RepairMaterial.java  VanillaAnvil.java
src/main/java/com/github/jikoo/planarenchanting/enchant/: EnchantData.java  EnchantDataPaper.java  EnchantDataReflection.java  EnchantRarity.java  EnchantmentUtil.java
src/main/java/com/github/jikoo/planarenchanting/table/: Enchantability.java  EnchantingTable.java  TableEnchantListener.java
src/main/java/com/github/jikoo/planarenchanting/util/: ItemUtil.java  MetaCachedStack.java
src/test/java/com/github/jikoo/planarenchanting/anvil/: AnvilFunctionTest.java  AnvilOperationStateTest.java  AnvilOperationTest.java  AnvilStateTest.java  AnvilTest.java  CombineEnchantmentsTest.java  RepairMaterialTest.java  VanillaAnvilTest.java
src/test/java/com/github/jikoo/planarenchanting/enchant/: EnchantDataTest.java  EnchantmentReflectionTest.java  EnchantmentUtilTest.java
src/test/java/com/github/jikoo/planarenchanting/table/: EnchantabilityTest.java  EnchantingTableTest.java  EnchantingTableUtilTest.java  TableEnchantListenerTest.java
src/test/java/com/github/jikoo/planarenchanting/util/: CachedValueTest.java  EnchantmentHelper.java  ItemUtilTest.java  ThrowingIntUnaryOperator.java
src/test/java/net/minecraft/core/: IRegistry.java
src/test/java/net/minecraft/world/item/enchantment/: Enchantment.java
(+44 files in other folders)
